
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GetThatCode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;1,500&display=swap');
  body {
  background-color: #080808;
/*   padding-bottom: 20px; */
  font-family: 'IBM Plex Mono', monospace!important;
  }
  .navbar {
    margin-bottom: 20px;
    background-color: #080808;
    color: #080808;}
  .bg-dark {
    --bs-bg-opacity: 1;
    --bs-dark-rgb:rgb(8, 8, 8)
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important; 
}
  .imgcss{
     width: 6%;
    height: auto;
    bottom:0px;
}
  .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
</style>
  </head>
  <body>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark pt-4 pe-3">
      <div class=" container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample06">
          <ul class="navbar-nav me-auto mb-xl-0">
            <li class="nav-item btn btn-outline-primary me-3">
              <a class="nav-link active" aria-current="page" href="/">Submit New Code</a>
            </li>
            <li class="nav-item btn btn-outline-primary me-3">
              <a class="nav-link active" aria-current="page" href="/allcodes">All Codes</a>
            </li>
          </ul>
          
        </div>
        <a class="navbar-brand" href="#">GetThatcode</a>
      </div>
    </nav>
  
    <div class="container pb-49 ms-40 me-40 text-white">   
        <form action="/" method = "POST">
          <div class="form-group justify-content-center align-items-center">
            <div class="pt-3 pb-3">
            <label for="Code">Title</label>
            <input type="text" class="form-control" name="title" id="exampleFormControlInput1">
            </div>
            <label for="Code">Code</label>
            <textarea class="form-control" name = "Code" rows=10 cols=30></textarea>
<!--             <div class="form-group pt-3 ">
              <label for="exampleFormControlInput1">Send It On Email</label>
              <input type="email" class="form-control" name="email" id="exampleFormControlInput1" placeholder="name@example.com">
            </div> -->
            <div class="pt-4">
              <p><input type = "submit" value = "Submit" class="text-white btn btn-outline-primary "/></p>
            </div>
            
          </div>
        </form>
    </div>
  </div>
  
  </body>
<!--   <img src="https://i.imgur.com/xNuczgs.png" class=" imgl imgcss position-absolute bottom-0 end-0 pull-right"/> -->
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
